.main-content {
    margin-left: 250px;
}

@media (min-width: 768px) {
    .sidebar {
        transition: all 0.3s ease;
    }

    .sidebar.toggled {
        width: 100px !important;
    }

    .sidebar .nav-item .nav-link span {
        transition: opacity 0.3s ease;
    }

    body.sidebar-toggled .sidebar {
        width: 80px;
    }
}

.scroll-table thead th {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
}

.table-container {
    max-height: 380px;
    overflow-y: auto;
}

/* Sidebar Modal Mobile */
.modal.fade .modal-dialog.modal-dialog-slideout-left {
    transform: translateX(-100%);
    transition: transform .3s ease-out;
    margin-left: 0;
    margin-right: auto;
    pointer-events: none;
}

.modal.show .modal-dialog.modal-dialog-slideout-left {
    transform: translateX(0);
    pointer-events: auto;
}

.modal-backdrop.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.modal-backdrop.show {
    opacity: .5;
}

@media (max-width: 575.98px) {
    .modal-dialog.modal-dialog-slideout-left.modal-sm {
        max-width: 35%;
        height: auto;
    }

    .modal-content {
        border-radius: .3rem;
        height: auto;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .modal-body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        flex-grow: 1;
    }

    .modal-header {
        align-items: flex-start;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        flex-shrink: 0;
        border-bottom: 2px solid #e3e6f0;
    }

    .sidebar-brand-icon-logo {
        width: 35px;
        height: 35px;
        margin-left: 10px;
    }
}